<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>COC</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <style>
    *{
      font-family: 'Silk Display Regular', sans-serif; 
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  
    }
    .about{
      width: 100%;
      padding: 15px 27px;
      background-color: #1E324F;
    }
    .about img{
      height:100%;
      width: 55%;
    }
    .about-text{
      width: 40%;
      height: 100%;
    }
    .main{
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;

    }
    .about-text h1{
      color: whitesmoke;
      font-size: 40px;
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    .about-text h5{
      width: 100%;
      color: whitesmoke;
      font-size: 35px;
      text-transform: capitalize;
      margin-bottom: 20px;
      letter-spacing: 3px;
    }
    .about-text p{
      color: whitesmoke;
      font-size: 22px;
      line-height: 25px;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }
    .information{
      width: 100%;
      height: 100%;
      padding: 5px 55px 100px;
      background-color: #1E324F;
    }
    .info p{
      color: whitesmoke;
      font-size: 22px;
      line-height: 25px;
      margin-bottom: 45px;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">COC</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">
            Home
          </a>
        </li>
        <li class="navbar__item">
          <a href="services.html" class="navbar__links">
            Our Services 
          </a>
        </li>
        <li class="navbar__item">
          <a href="aboutus.html" class="navbar__links">
            About Us 
          </a>
        </li>
        <li class="navbar__btn">
          <a href="secondindex.html" class="button">
            Login to the EMR System 
          </a>
        </li>
      </ul>
    </div>
  </nav>
<!--<h2>About Us</h2>
<img class="mySlides" src="dr-josiah-sarpong>-6En5Z5ZhNj8-unsplash.jpg"
style="width:100%;">
<p>Welcome to ClearView Ophthalmologist Clinic, located in the heart of Nairobi.We specialize in providing top-quality eye care services for our patients, with a focus on cataracts and their management, Lasik, glaucoma, corneal transplant, and retinal detachment.At ClearView Clinic, we understand the importance of regular check-ups to maintain healthy vision. Our team of experienced ophthalmologists is dedicated to providing personalized care and treatment tailored to your unique needs. 
For eye surgeries, such as cataract surgery, we use the latest technology and products to ensure the best possible outcomes. We are proud to provide our services in a comfortable and modern facility that meets the highest standards of cleanliness and safety.
Our clinic is committed to serving the community, regardless of socioeconomic status. We understand that economic barriers can be a challenge for many underprivileged populations when seeking medical care. However, we firmly believe that everyone deserves access to quality healthcare.
That is why we offer affordable pricing options and work with insurance providers to help cover the cost of our services. Furthermore, we stay up-to-date with the latest advancements in eye care research and technology, ensuring that our patients receive the most effective treatments available.
We believe in a holistic approach to eye care, and our philosophy extends beyond just treating conditions. We aim to educate our patients about proper eye health practices and preventative measures to help maintain good vision throughout their lives.</p>-->
<section class="about">
  <div class="main">
    <img src="dr-josiah-sarpong-6En5Z5ZhNj8-unsplash.jpg">
    <div class="about-text">
      <h1> ~ ~ About Us ~ ~</h1>
      <h5>ClearView Ophthalmologist Clinic</h5>
      <p>Welcome to ClearView Ophthalmologist Clinic, located in the heart of Nairobi. We specialize in providing top-quality eye care services for our patients, with a focus on cataracts and their management, Lasik, glaucoma, corneal transplant, and retinal detachment. At ClearView Clinic, we understand the importance of regular check-ups to maintain healthy vision. </p>
    </div>
</section>
<section class="information">
  <div class="info">
    <p>Our team of experienced ophthalmologists is dedicated to providing personalized care and treatment tailored to your unique needs. 
      For eye surgeries, such as cataract surgery, we use the latest technology and products to ensure the best possible outcomes. We are proud to provide our services in a comfortable and modern facility that meets the highest standards of cleanliness and safety.
      Our clinic is committed to serving the community, regardless of socioeconomic status. We understand that economic barriers can be a challenge for many underprivileged populations when seeking medical care. However, we firmly believe that everyone deserves access to quality healthcare.
      That is why we offer affordable pricing options and work with insurance providers to help cover the cost of our services. Furthermore, we stay up-to-date with the latest advancements in eye care research and technology, ensuring that our patients receive the most effective treatments available.
      We believe in a holistic approach to eye care, and our philosophy extends beyond just treating conditions. We aim to educate our patients about proper eye health practices and preventative measures to help maintain good vision throughout their lives.</p>
  </div>
</section>
</body>
</html>
